*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    gap:200px;
    align-items: center;
    /* position: fixed; */
}
header img{
    width: 20%;
    height: 10%;
    margin-left: 115px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap:30px;
  align-items: center;
  justify-content: center;
}
 li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
header div span{
    border-left: 1px solid grey;
    margin: 5px;
}
header .sign{
    border-radius: 15px;
    background: black;
    color: white;
    padding: 8px;
    font-size: 15px;
}
header div{
    align-items: center;
    font-size: 18px;
    margin: 5px;
    justify-content: space-between;
}
section{
    max-width: 1100px;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
}
.search-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;

}
.search-options h1{
    font-size: 50px;
}
.search-options ul li i{
    margin: 5px;
}

.search-options div{
    text-align: center;
}
.search-options .searchbar input{
    width: 100%;
    height: 45px;
    margin: 2em;
    padding: 8px;
    border-radius: 15px;
    border: 1px solid grey;
    box-shadow: 2px 2px 2px 2px darkgray;
    font-size: 20px;
}
.searchbar{
    width: 60%;
}


.trip{
    border: 1px solid;
    border-radius: 20px;
    background-color: crimson;
    display:flex;
    gap:30px;
    height: 400px;
    justify-items: center;
    margin: 50px;
    margin-left: 200px;
}
.trip .images img{
    height: 350px;
    width: 800px;
    margin: 10px;
    border-radius: 20px;
    padding:5px;
}
.trip .images{
    margin-top: 20px;
    margin-bottom: 20px;

}
.trip .about{
    width: 60%;
    border-left: 1px solid;
    /* margin: 20px; */
}
.trip .about h2{
    font-size: 60px;
    font-weight: bolder;
    margin-block-end: 0px;
}
.trip .about h3{
    font-size: 25px;
    font-weight: normal;
}
.trip .about button{
    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 20px;
}


.interest h3{
    margin-block-end: 0.3em;
}
.interest span{
    font-size: 18px;
    font-weight: lighter;
    line-height: 0;
}

.interest .pictures{
    display: flex;
    gap:25px;
    margin-top: 10px;
   
}

 .interest .pictures .picture img{
    width: 260px;
    height: 250px;
    border-radius: 10px;
}
.picture{
    position: relative;
}
 .pictures .picture span{
    position: absolute;
    bottom: 35px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin: 5px;
} 
 .visa{
    justify-self: center;
    margin: 30px;
}


h3{
    font-size: 25px;
    font-weight: bold;
}
.explore .delhi span{
  font-size: 18px; 
  font-weight: lighter;
}
.places{
    display: flex;
    gap:15px;
}
.places img{
    border-radius: 10px;
}
.places p{
    font-weight: bold;
    font-size: 18px;
}
.places .cities{
    font-weight: bold;
}
 .rating{
    display: flex;
    align-items: center;
    gap:10px;
}
.rating span{
    font-weight: normal;
}
.rating .circle{
    color: green;
}

.inspire{
    background-color:rgb(226, 211, 211) ;
}
.abroad .insp h3{
    text-align: left;
}
.abroad .inspiration{
    display: flex;
    gap:15px;
    margin-top: 10px;
    max-width: 1000px;
    justify-content: center;
    justify-items: center;
}
.abroad .inspiration img{
    border-radius: 10px;
    height: 250px;
    /* width: 30px; */
}



.things span{
    font-weight: normal;
}
.activities{
    display: flex;
    gap:15px;
    margin-top: 20px;
}
.activity img{
    border-radius: 10px;
}
.activity p{
    font-weight: bold;
    font-size: 18px;
}
.activity span{
    font-weight: bold;
}
.rating span{
    font-weight: normal;
}



.nearby-places{
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.nearby{
    position: relative;
}
.nearby span{
    width: 100%;
    position: absolute;
    bottom:0px;
    font-size: 28px;
    font-weight: bold;
    color: white;
  border-radius: 15px;
  padding: 10px;
   background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
}
.nearby img{

   border-radius: 15px;
   opacity: 0.5em;
}



.iconic .visit{
    display: flex;
    gap:15px;
    margin-top: 20px;
}
.iconic .best-places{
    position: relative;
}
.iconic .best-places span{
    position: absolute;
    bottom: 10px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin: 5px;
}
.visit .best-places img{
    border-radius: 10px;
}



.wander{
    display: flex;
    background-color: lavender;
}
.wander .bike img{
width: 600px;
height: 500px;
margin: 10px;
}
.wanderer{
    width: 40%;
    text-align: center;
    justify-items: center;
    align-content: center;
}
.wanderer img{
    padding: 10px;
    width: 60px;
    height: 60px;
    align-items: center;
}
.wanderer div{
    display: flex;
    align-items: center;
}
.wanderer button{
    background-color: black;
    color: white;
    padding: 8px;
    border: 1px solid;
    border-radius: 20px;
    margin: 10px;
}



.traveller{
    background-color: antiquewhite;
}
.travel{
    display: flex;
    gap: 20px;
    height: 660px;
    align-items: center;
    align-content: center;
}
.travel .content{
    align-items: center;
    justify-items: center;
    width: 50%;
}
.travel .content h2{
    font-size: 60px;
    font-weight: bolder;
    line-height: 1em;
}
.travel .content p{
    font-size: 30px;
    font-weight: bold;
}
.travel .content .see{
    border: 1px solid;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    background-color: black;
    padding-inline: 10px;
}



.collections{
    display: flex;
    gap:15px;
    margin-top: 20px;
}
.exploring{
    position: relative;
}
.exploring span{
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    color: white;
    bottom: 45px;
     border-radius: 15px;
  padding: 10px;
   background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
}
.collections .exploring img{
    border-radius: 10px;
    height: 300px;
}





footer{
    background-color:rgb(236, 236, 236);
    margin-top: 50px;
}
.block-1{
    display: flex;
    margin-top: 50px;
    min-width: 1100px;
    gap:0px;
    justify-content: space-around;
    margin-left: 55px;
}
.footer{
    /* max-width: 1100px; */
    display: flex;
    justify-content: center;
    gap:15px;
    margin-top: 30px;
    margin-left: 30px;
} 
.footer ul{
    display: flex;
    flex-direction: column;
    gap:2px;
    align-items: flex-start;
}
.footer li a{
    font-size: 15px;
}
.sites{
    width:30%;
    margin-top: 30px;
}

.block-2{
  display: flex;
  align-items: center;
  gap: 30px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
  min-width: 1100px;
}
.footer-links{
    margin-left: 212px;
    width: 50%;
}
.footer-links img {
  margin-bottom: 10px;
  width: 150px;
}
.footer-img{
    display: flex;
}

.policy-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 10px 0;
}

.policy-links a {
  color: #000;
  text-decoration: underline;
}

.footer-settings {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: column;
}

.footer-settings select {
  padding: 5px;
  border-radius: 10px;
  border: 1px solid grey;
  width: 160px;
}

.social-icons {
  display: flex;
  gap: 30px;
}

.social-icons i {
  font-size: 18px;
  cursor: pointer;
  color: #000;
}